<!DOCTYPE HTML>
<html>

<head>
	<title>Test TABS</title>
	<meta charset="utf-8">

	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			background: black;
		}

		.tab__wrapper {
			width: 650px;
			height: 550px;
			background-color: yellow;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border-radius: 5px;
		}

		.tab__header {
			display: flex;
			margin: 10px;
		}

		.tab {
			font-size: 32px;
			margin-right: 20px;
			background-color: black;
			color: yellow;
			cursor: pointer;
			padding: 10px;
			border-radius: 5px;
		}

		.tab__content {
			padding: 24px;
			font-size: 36px;
		}

		.hide {
			display: none;
		}

		.show {
			display: block;
		}
	</style>
</head>

<body>

	<div class="tab__wrapper">

		<div class="tab__header">
			<div class="tab">One</div>
			<div class="tab">Two</div>
			<div class="tab">Three</div>
		</div>

		<div class="tab__content">1. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, rem.
			Debitis vel voluptatibus animi soluta tempora! Architecto velit saepe perferendis!
			Reiciendis odio amet temporibus ab necessitatibus earum provident adipisci debitis.</div>
		<div class="tab__content">2. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, rem.
			Debitis vel voluptatibus animi soluta tempora! Architecto velit saepe perferendis!
			Reiciendis odio amet temporibus ab necessitatibus earum provident adipisci debitis.</div>
		<div class="tab__content">3. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, rem.
			Debitis vel voluptatibus animi soluta tempora! Architecto velit saepe perferendis!
			Reiciendis odio amet temporibus ab necessitatibus earum provident adipisci debitis.</div>
	</div>

	<script>
		let tabWrapper = document.querySelector('.tab__wrapper'),
			tab = document.querySelectorAll('.tab'),
			tabContent = document.querySelectorAll('.tab__content');

		function hideTabContent(a) {
			for (var i = a; i < tabContent.length; i++) {
				tabContent[i].classList.remove('show');
				tabContent[i].classList.add('hide');
			}
		}

		hideTabContent(1);

		function showTabContent(b) {
			if (tabContent[b].classList.contains('hide')) {
				tabContent[b].classList.remove('hide');
				tabContent[b].classList.add('show');
			}
		}

		tabWrapper.addEventListener('click', function (event) {
			var target = event.target;
			if (target.classList.contains('tab')) {
				for (let i = 0; i < tab.length; i++) {
					if (target == tab[i]) {
						hideTabContent(0);
						showTabContent(i);
						break;
					}
				}
			}
		});
	</script>
</body>

</html>